<sdf version="1.5">
  <model name="Robot">
    <link name="Robot">
      <visual name="visual_Wall.001">
        <pose>0.0 -1.5569394826889038 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.8581310510635376 3.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_Wall.001">
        <pose>0.0 -1.5569394826889038 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.8581310510635376 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_Wall.002">
        <pose>0.0 1.5570484399795532 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.8626335859298706 3.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_Wall.002">
        <pose>0.0 1.5570484399795532 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.8626335859298706 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_Wall.003">
        <pose>0.0 0.0 2.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.25 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_Wall.003">
        <pose>0.0 0.0 2.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.25 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="frame_InDoor">
      <pose>0.0 0.0 1.0 0.0 0.0 0.0</pose>
    </frame>
  </model>
</sdf>